source.broker-ws.jar = src/main/java/,\
                       target/generated-sources/wsimport/,\
                       src/main/resources/,\
                       src/test/java/
bin.includes = META-INF/,\
               joao/.m2/repository/pt/ulisboa/tecnico/sdis/uddi-naming/1.0/uddi-naming-1.0.jar,\
               broker-ws.jar
