[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building transporter-ws 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ transporter-ws ---
[INFO] Deleting /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target
[INFO] 
[INFO] --- jaxws-maven-plugin:2.3:wsimport (default) @ transporter-ws ---
[INFO] Processing: file:/afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/src/main/resources/transporter.1_0.wsdl
[INFO] jaxws:wsimport args: [-keep, -s, /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target/generated-sources/wsimport, -d, /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target/classes, -encoding, UTF-8, -Xnocompile, "file:/afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/src/main/resources/transporter.1_0.wsdl"]
parsing WSDL...



Generating code...

[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ transporter-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ transporter-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 27 source files to /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ transporter-ws ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ transporter-ws ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ transporter-ws ---
[INFO] Surefire report directory: /afs/.ist.utl.pt/users/8/3/ist177983/A_13-project/transporter-ws/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running pt.upa.transporter.ws.ClearJobsTest
Creating Job...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.405 sec
Running pt.upa.transporter.ws.DecideJobTest
Requesting Job...
Lower price than requested.
Creating Job...
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job is now HEADING
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job is now ONGOING
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job Status received
Job is now COMPLETED
Job Status received
Requesting Job...
Lower price than requested.
Creating Job...
Job Status received
Requesting Job...
Lower price than requested.
Creating Job...
Job Status received
Job Status received
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.493 sec
Running pt.upa.transporter.ws.RequestJobTest
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Lower price than requested.
Creating Job...
Requesting Job...
Lower price than requested.
Creating Job...
Requesting Job...
Lower price than requested.
Creating Job...
Requesting Job...
BadPriceException occured
Requesting Job...
BadPriceException occured
Requesting Job...
Higher price than requested.
Creating Job...
Requesting Job...
Lower than 10.
Creating Job...
Requesting Job...
Bad Origin: Lisboa
Requesting Job...
Bad Origin: Lisboa
Requesting Job...
Lower price than requested.
Creating Job...
Requesting Job...
Bad Destination: Setubal
Requesting Job...
Bad Destination: Porto
Requesting Job...
Higher price than requested.
Creating Job...
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
Running pt.upa.transporter.ws.ListJobsTest
Creating Job...
Creating Job...
Creating Job...
Creating Job...
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running pt.upa.transporter.ws.PingTest
Received Ping...
Received Ping...
Received Ping...
Received Ping...
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running pt.upa.transporter.ws.JobStatusTest
Requesting Job...
Lower price than requested.
Creating Job...
Job Status received
Job Status received
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec

Results :

Tests run: 28, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.663 s
[INFO] Finished at: 2016-04-22T11:53:18+01:00
[INFO] Final Memory: 20M/232M
[INFO] ------------------------------------------------------------------------
